{
	"nodes":[
		{"id":"6ab1003f082cb1f1","type":"text","text":"**EnterprisePolicy** class\n\n- getDefault()\n    - gets default policies and rules","x":-180,"y":-380,"width":300,"height":140},
		{"id":"7f967bda942baa0c","type":"text","text":"**Configuration policy**","x":-540,"y":70,"width":250,"height":60},
		{"id":"3b29fa0b78e5f73b","type":"text","text":"*getDefault*()\nget builds and returns the default policy","x":180,"y":-362,"width":300,"height":105},
		{"id":"3e21e9310558d1a7","type":"text","text":"reads policy and rules from properties file","x":180,"y":-500,"width":300,"height":105},
		{"id":"91d7018e3f47af8a","type":"text","text":"**TenantDlpPolicy**\nUsed to create and build TenantDlpPolicy","x":171,"y":-200,"width":318,"height":100},
		{"id":"9151fe7db945e024","type":"text","text":"**Rules**","x":274,"y":20,"width":112,"height":60},
		{"id":"6e84ad17e8bb741e","type":"text","text":"*RuleType*","x":260,"y":150,"width":140,"height":60},
		{"id":"6565e652df668c8b","type":"text","text":"*Identifier*","x":405,"y":150,"width":175,"height":60},
		{"id":"bd61892896f4b763","type":"text","text":"*Severity*","x":115,"y":150,"width":140,"height":60},
		{"id":"94fb6a96ebf8e40b","type":"text","text":"Standard","x":680,"y":-220,"width":250,"height":60},
		{"id":"a1a8c645d10097a8","type":"text","text":"Custom","x":680,"y":-150,"width":250,"height":60},
		{"id":"81080ec98a3068b9","type":"text","text":"*RedactionConfig*","x":490,"y":-35,"width":250,"height":60},
		{"id":"75bf62b20f5f73af","type":"text","text":"*ActionConfig*","x":493,"y":40,"width":250,"height":60},
		{"id":"3d83406bc35c1a2c","type":"text","text":"*Policies and Rules*\n\n- Polices contains rules\n","x":-156,"y":-195,"width":252,"height":90},
		{"id":"2e87dc34e1524daa","type":"text","text":"**/onboard api**\n\n- checks if org is on boarded \n- created default policies using bm policy engine \n- save as json blob in sql table","x":-620,"y":-380,"width":360,"height":210},
		{"id":"b8e50b1317aafaeb","type":"text","text":"**Buisness policy** ","x":-779,"y":70,"width":215,"height":60},
		{"id":"a141223a94d46bd1","x":806,"y":-39,"width":314,"height":119,"type":"text","text":"RedactionType{None,Masking,Encryption,TextSubstitution,Quarantine}\n- UserGroup level\n"},
		{"id":"2392f25a4fb3269c","x":816,"y":126,"width":384,"height":114,"type":"text","text":"  ActionType{      Slack,Email,Ignore,Delete}\n\nuser group level"},
		{"id":"55f108f242c8a1f7","type":"text","text":"**Enterprise Policy**","x":-540,"y":-135,"width":250,"height":60},
		{"id":"1fca718819b97119","type":"text","text":"**License Policy**","x":-779,"y":-69,"width":250,"height":60}
	],
	"edges":[
		{"id":"ca94ce06790bb882","fromNode":"2e87dc34e1524daa","fromSide":"right","toNode":"6ab1003f082cb1f1","toSide":"left"},
		{"id":"da104456f7274142","fromNode":"6ab1003f082cb1f1","fromSide":"bottom","toNode":"3d83406bc35c1a2c","toSide":"top"},
		{"id":"7de3c2a008304daa","fromNode":"6ab1003f082cb1f1","fromSide":"right","toNode":"3b29fa0b78e5f73b","toSide":"left"},
		{"id":"37469645a517ad53","fromNode":"b8e50b1317aafaeb","fromSide":"top","toNode":"55f108f242c8a1f7","toSide":"bottom"},
		{"id":"8d0f12d2c9379f09","fromNode":"7f967bda942baa0c","fromSide":"top","toNode":"55f108f242c8a1f7","toSide":"bottom"},
		{"id":"2da1a3cbe8706b9e","fromNode":"91d7018e3f47af8a","fromSide":"right","toNode":"94fb6a96ebf8e40b","toSide":"left","label":"PolicyType"},
		{"id":"8380799220a249f7","fromNode":"91d7018e3f47af8a","fromSide":"right","toNode":"a1a8c645d10097a8","toSide":"left","label":"PolicyType"},
		{"id":"46206b871eab6836","fromNode":"b8e50b1317aafaeb","fromSide":"bottom","toNode":"91d7018e3f47af8a","toSide":"bottom","label":"used for building"},
		{"id":"552337360a8570dc","fromNode":"bd61892896f4b763","fromSide":"top","toNode":"9151fe7db945e024","toSide":"bottom"},
		{"id":"48b7ca5174d6d54a","fromNode":"6565e652df668c8b","fromSide":"top","toNode":"9151fe7db945e024","toSide":"bottom"},
		{"id":"177b1a387daf7fb8","fromNode":"6e84ad17e8bb741e","fromSide":"top","toNode":"9151fe7db945e024","toSide":"bottom"},
		{"id":"9a6bc41ef58dbfec","fromNode":"9151fe7db945e024","fromSide":"top","toNode":"91d7018e3f47af8a","toSide":"bottom","label":"part of"},
		{"id":"15830e8bda5a926c","fromNode":"3b29fa0b78e5f73b","fromSide":"top","toNode":"3e21e9310558d1a7","toSide":"bottom"},
		{"id":"cfa097adfb909bb0","fromNode":"3b29fa0b78e5f73b","fromSide":"bottom","toNode":"91d7018e3f47af8a","toSide":"top"},
		{"id":"1e8006559a854e41","fromNode":"9151fe7db945e024","fromSide":"right","toNode":"81080ec98a3068b9","toSide":"left"},
		{"id":"c7044d61055f495e","fromNode":"9151fe7db945e024","fromSide":"right","toNode":"75bf62b20f5f73af","toSide":"left"},
		{"id":"1a9daae448da7e82","fromNode":"1fca718819b97119","fromSide":"left","toNode":"b8e50b1317aafaeb","toSide":"left","label":"extends\n\n"},
		{"id":"8a9024bec8d907f3","fromNode":"1fca718819b97119","fromSide":"right","toNode":"55f108f242c8a1f7","toSide":"bottom"},
		{"id":"f129cb0ec31684d2","fromNode":"81080ec98a3068b9","fromSide":"right","toNode":"a141223a94d46bd1","toSide":"left"},
		{"id":"11fa9320ae070c7a","fromNode":"75bf62b20f5f73af","fromSide":"right","toNode":"2392f25a4fb3269c","toSide":"left"}
	]
}